# site

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/demo/: LoadDatabase.java  Login.java  MainApplication.java
backend/src/main/java/demo/controllers/: LoginController.java  ProductModelAssembler.java  ProductionController.java
backend/src/main/java/demo/model/: Address.java  Basket.java  Person.java  ProductRepository.java  UserRepository.java
backend/src/main/java/demo/model/product/: Body.java  Capture.java  Droid.java  Engine.java  FuelTank.java  Generator.java  Product.java  ProductType.java  Radar.java  Scanner.java  Weapon.java
backend/src/main/java/demo/utils/: ProductGenerator.java
backend/src/main/java/site/: LoadDatabase.java  Login.java  LoginToSystem.java  MainApplication.java
backend/src/main/java/site/controllers/: LoginController.java  ProductModelAssembler.java  ProductionController.java
backend/src/main/java/site/controllers/user/: LoginController.java  RegistrationController.java
backend/src/main/java/site/imp/: LoginImp.java  RegistrationImp.java
backend/src/main/java/site/interfaces/user/: LoginInterface.java  RegistrationInterface.java
backend/src/main/java/site/model/: Address.java  Basket.java  Person.java  ProductRepository.java  UserRepository.java
backend/src/main/java/site/model/product/: Body.java  Capture.java  Droid.java  Engine.java  FuelTank.java  Generator.java  Product.java  ProductType.java  Radar.java  Scanner.java  Weapon.java
backend/src/main/java/site/model/user/: Address.java  Basket.java  Credential.java  Person.java  User.java
backend/src/main/java/site/repositories/: CredentialRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/site/utils/: ProductGenerator.java
backend/src/main/resources/templates/: login.html  result.html
backend/src/main/resources/testData/: capture.csv  droid.csv  engine.csv  scanner.csv
backend/src/test/java/demo/: MainApplicationTests.java
backend/src/test/java/site/: MainApplicationTests.java
backend/src/test/java/site/imp/: RegistrationImpTest.java
gradle/wrapper/: gradle-wrapper.properties
integration_tests/: build.gradle
integration_tests/src/main/java/site/steps/: BaseSteps.java  RegistrationSteps.java
integration_tests/src/main/java/site/steps/logic/: RegistrationSteps.java
integration_tests/src/main/java/site/steps/raw/: BaseRawSteps.java  LoginRawSteps.java  RegistrationRawSteps.java
integration_tests/src/main/java/site/steps/wrapper/: BaseWrapperSteps.java  RegistrationWrapperSteps.java
integration_tests/src/main/java/site/utils/: TestData.java
integration_tests/src/main/java/utils/: TestData.java
integration_tests/src/test/java/site/: MainApplicationTests.java
integration_tests/src/test/java/site/login/: RegistrationTest.java  RegistrationTest2.java  RegistrationTestOld.java
src/main/java/: Greeting.java  GreetingController.java  LoginController.java
src/main/java/model/: Basket.java  Product.java  ProductType.java  User.java
src/main/resources/templates/: login.html  result.html
src/main/resources/testData/: Capture.csv  Droid.csv  FuelTank.csv  Generator.csv  Radar.csv  Scanner.csv  engine.csv  generator.csv  radar.csv
(+28 files in other folders)
